NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kyaw:<PASSWORD>@cluster0.c2zfsfa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=general1996
JWT_SECRET=7DwnIViuT+xe+K/eIIJcLdRavDOFqJv86A9ZJVvXxp8=
JWT_EXPIRES_IN=7d

EMAIL_USERNAME=8c87a5eb543646
EMAIL_PASSWORD=752de10efab218
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

