NODE_ENV="development"
PORT=3000
DATABASE=mongodb+srv://kyaw:<PASSWORD>@cluster0.c2zfsfa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=general1996

